file = _{ SOI ~ (line ~ NEWLINE)* ~ line ~ EOI}

section = { code | generated }
generated = { begin_marker_line ~ NEWLINE ~ code ~ end_marker_line }
code = @{ (any_char* ~ NEWLINE)+ ~ any_char* | !marker_line ~ any_char+ }

marker_line = { begin_marker_line | end_marker_line }
begin_marker_line = { indentation ~ before_marker ~ "<<" ~ s* ~ "codegen" ~ s+ ~ identifier ~ s* ~ ">>" ~ after_marker }
end_marker_line = { indentation ~ before_marker ~ "<<" ~ s* ~ "/codegen" ~ s+ ~ checksum ~ s* ~ ">>" ~ after_marker }

before_marker = { (!"<<" ~ any_char)* }
after_marker = { any_char* }

indentation = @{ s* }
identifier = @{ !ASCII_DIGIT ~ ("_" | ASCII_ALPHANUMERIC)+ }
checksum = @{ ASCII_HEX_DIGIT* }

s = _{ " " }
any_char = _{ !NEWLINE ~ ANY }

// tets only
line = { code_line | begin_marker_line | end_marker_line }
code_line = { !marker_line ~ any_char* }